{
  "name": "amazon_clone_back_end",
  "version": "1.0.0",
  "description": "amazon clone rest api using express and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "express",
    "rest",
    "api"
  ],
  "author": "Mubashar Aziz",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "validator": "^13.7.0"
  }
}
